# HOST=0.0.0.0
# PORT=1337
# HOST=0.0.0.0
# PORT=8080

# APP_KEYS=5CFoGX3JC6lKfYwMan1S2g==,rZyeI70T1vatjnpvO43aCw==,ymQO35eW/dai0IQzDk62HQ==,AmzsFj4lOE6ytu1VFozCPw==
# API_TOKEN_SALT=jNHzz4GoopuWh3oSqLtwBw==
# ADMIN_JWT_SECRET=/CXyT1gKK5BWOQ/8W+qUzQ==
# TRANSFER_TOKEN_SALT=37fVCrSGHipR8uu7oNmevw==

# DATABASE_CLIENT=postgres
# DATABASE_HOST=hopper.proxy.rlwy.net
# DATABASE_PORT=52590
# DATABASE_NAME=railway
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=LypCwJixdnGgPZIDCZecQvBYfbhBPZtZ
# DATABASE_SSL=false

# JWT_SECRET=4y5bQsFADADNY+WxoZ+dVQ==


# CLOUDINARY_NAME=dd2jifo6h
# CLOUDINARY_KEY=876236194197461
# CLOUDINARY_SECRET=TbZyo1RKFPNSqKUc8ideW0IAKfE


# NODE_ENV=production
# PUBLIC_URL=https://react-e-commerce-with-strapi-final-project-production.up.railway.app

#********************************************************* 

# HOST=0.0.0.0
# PORT=1337

# مفاتيح أمان Strapi
# APP_KEYS=5CFoGX3JC6lKfYwMan1S2g==,rZyeI70T1vatjnpvO43aCw==,ymQO35eW/dai0IQzDk62HQ==,AmzsFj4lOE6ytu1VFozCPw==
# API_TOKEN_SALT=jNHzz4GoopuWh3oSqLtwBw==
# ADMIN_JWT_SECRET=/CXyT1gKK5BWOQ/8W+qUzQ==
# TRANSFER_TOKEN_SALT=37fVCrSGHipR8uu7oNmevw==
# JWT_SECRET=4y5bQsFADADNY+WxoZ+dVQ==

# الاتصال بقاعدة البيانات Railway (الصح تستخدم الداخلي مش الخارجي)
# DATABASE_CLIENT=postgres
# DATABASE_HOST=postgres.railway.internal
# DATABASE_PORT=5432
# DATABASE_NAME=railway
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=LypCwJixdnGgPZIDCZecQvBYfbhBPZtZ
# DATABASE_SSL=false

# Cloudinary (لو بتستخدمه للصور)ٍ}
# CLOUDINARY_NAME=dd2jifo6h
# CLOUDINARY_KEY=876236194197461
# CLOUDINARY_SECRET=TbZyo1RKFPNSqKUc8ideW0IAKfE

# === HOST & PORT ===
# HOST=0.0.0.0
# PORT=8080

# # === SECURITY KEYS ===
# APP_KEYS=5CFoGX3JC6lKfYwMan1S2g==,rZyeI70T1vatjnpvO43aCw==,ymQO35eW/dai0IQzDk62HQ==,AmzsFj4lOE6ytu1VFozCPw==
# API_TOKEN_SALT=jNHzz4GoopuWh3oSqLtwBw==
# ADMIN_JWT_SECRET=/CXyT1gKK5BWOQ/8W+qUzQ==
# TRANSFER_TOKEN_SALT=37fVCrSGHipR8uu7oNmevw==
# JWT_SECRET=4y5bQsFADADNY+WxoZ+dVQ==

# # === DATABASE (Railway) ===
# DATABASE_CLIENT=postgres
# DATABASE_HOST=postgres.railway.internal   # استخدم الـ HOST الداخلي
# DATABASE_PORT=5432                        # المنفذ الداخلي
# DATABASE_NAME=railway
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=LypCwJixdnGgPZIDCZecQvBYfbhBPZtZ
# DATABASE_SSL=false

# # === CLOUDINARY ===
# CLOUDINARY_NAME=dd2jifo6h
# CLOUDINARY_KEY=876236194197461
# CLOUDINARY_SECRET=TbZyo1RKFPNSqKUc8ideW0IAKfE

# # === ENVIRONMENT ===
# NODE_ENV=production
# PUBLIC_URL=https://react-e-commerce-with-strapi-final-project-production.up.railway.app


# *************************************


# === HOST & PORT ===
HOST=0.0.0.0
PORT=8080

# === SECURITY KEYS ===
APP_KEYS=5CFoGX3JC6lKfYwMan1S2g==,rZyeI70T1vatjnpvO43aCw==,ymQO35eW/dai0IQzDk62HQ==,AmzsFj4lOE6ytu1VFozCPw==
API_TOKEN_SALT=jNHzz4GoopuWh3oSqLtwBw==
ADMIN_JWT_SECRET=/CXyT1gKK5BWOQ/8W+qUzQ==
TRANSFER_TOKEN_SALT=37fVCrSGHipR8uu7oNmevw==
JWT_SECRET=4y5bQsFADADNY+WxoZ+dVQ==

# === DATABASE (Railway) ===
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=LypCwJixdnGgPZIDCZecQvBYfbhBPZtZ
DATABASE_SSL=false

# === CLOUDINARY ===
CLOUDINARY_NAME=dd2jifo6h
CLOUDINARY_KEY=876236194197461
CLOUDINARY_SECRET=TbZyo1RKFPNSqKUc8ideW0IAKfE

# === ENVIRONMENT ===
NODE_ENV=production
PUBLIC_URL=https://react-e-commerce-with-strapi-final-project-production.up.railway.app